# Bildergalerie-Backend

./: HELP.md  README.md  log.txt  new.uxf  pom.xml
src/main/java/com/example/Bildergalerie/: BildergalerieApplication.java
src/main/java/com/example/Bildergalerie/Authority/: Authority.java
src/main/java/com/example/Bildergalerie/DTO/: AuthorityDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/Bildergalerie/audit/: UserAware.java
src/main/java/com/example/Bildergalerie/authority/: Authority.java
src/main/java/com/example/Bildergalerie/authority/authorityDTO/: AuthorityDTO.java  AuthorityMapper.java
src/main/java/com/example/Bildergalerie/config/: WebConfig.java
src/main/java/com/example/Bildergalerie/controller/: AlbumController.java  PhotoController.java  UserController.java
src/main/java/com/example/Bildergalerie/generic/: ExtendedAuditEntity.java  ExtendedDTO.java  ExtendedEntity.java  ExtendedMapper.java  ExtendedRepository.java  ExtendedService.java  ExtendedServiceImpl.java  UUIDBinaryConverter.java
src/main/java/com/example/Bildergalerie/helpers/: AuthorizationSchemas.java  Credentials.java  JwtProperties.java
src/main/java/com/example/Bildergalerie/logging/: LoggerConfig.java
src/main/java/com/example/Bildergalerie/model/: Album.java  AlbumRepository.java  Foto.java  FotoRepository.java  Photo.java  PhotoRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/example/Bildergalerie/model/Album/: Album.java  AlbumDTO.java  AlbumMapper.java  AlbumRepository.java  AlbumService.java
src/main/java/com/example/Bildergalerie/model/Photo/: Photo.java  PhotoDTO.java  PhotoMapper.java  PhotoRepository.java  PhotoService.java
src/main/java/com/example/Bildergalerie/model/User/: User.java  UserRepository.java
src/main/java/com/example/Bildergalerie/model/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/example/Bildergalerie/model/role/DTO/: RoleDTO.java  RoleMapper.java
src/main/java/com/example/Bildergalerie/model/user/: User.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/Bildergalerie/model/user/dto/: UserDTO.java  UserMapper.java  UserRegisterDTO.java
src/main/java/com/example/Bildergalerie/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/example/Bildergalerie/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/example/Bildergalerie/security/config/: Encoders.java  VaultConfig.java
src/main/java/com/example/Bildergalerie/security/helpers/: AuthorizationSchemas.java  Credentials.java  JwtProperties.java
src/main/resources/: application.properties  dbscript.sql
src/test/java/com/example/Bildergalerie/: BildergalerieApplicationTests.java
src/test/java/com/example/Bildergalerie/config/: WebConfigTest.java
src/test/java/com/example/Bildergalerie/controller/: AlbumControllerTest.java  PhotoControllerTest.java
src/test/java/com/example/Bildergalerie/model/: AlbumRepositoryTest.java  AlbumTest.java  PhotoRepositoryTest.java  PhotoTest.java
